{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/types": "^2.17.3",
    "@prisma/nuxt": "^0.0.30",
    "nuxt": "^3.11.2",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "vuex": "^4.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@prisma/client": "^5.16.2",
    "@types/node": "^20.14.10",
    "prisma": "^5.16.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
